<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
        <title>Teju sight words</title>    
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!-- End Bootstrap CDN -->
        <!-- JQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- End JQuery CDN -->
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="sight.css">

    </head>
    <body>
        <!-- Header -->
        <div class="container px-4">
            <br>
            <div class="row">
                <div class="col-sm-5 px-4"><h2 >Is your child a fan of words?</h2></div>
                
                <div class="col-sm-7 px-4"><h2>Play sight words and earn digital stickers!</h2></div>
            </div>
            <br>
        </div>
  
        <!-- Section where stickers appear -->
        <div class="container px-4">
            <div id="sticker" class="p-3 text-center">
                <h5>Click the red mic and ask your child to read one word at a time from the box below</h5>
                <h6>(Request your child to speak the word normally, it can take some getting used to speaking to a computer mic)</h6>
                <h5>Add more words (3 at a time)</h5>
                <h5>Each word spoken right will earn a digital sticker on this gray box</h5>
                <!-- <audio id="airhorn" src="wildkratts.m4a" autoplay="false"></audio> -->
            </div>
        </div>

        <div class="container px-4 w-25 mx-auto ">
            <!-- <div class="row w-50 mx-auto"> -->
                <!-- <button id='sightbutton' style="background-color:orange">Click this button to activate microphone and speak a word from below</button> -->
                <img src="mic2.jpg" id='sightbutton' width='120' height='120' />
            <!-- </div> -->
        </div>
        <div class="container px-4">
            <div class="row align-items-center">
                <p class="output" style="color:violet"><em>[The spoken word will be shown here]</em></p>
            </div>

            <div class="row w-25 mx-auto">
                <table id="table" border="1">
                    <tr>
                        <td>here</td>
                        <td>what</td>
                        <td>look</td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="row w-25 mx-auto">
                
                <p>Add more words:</p>
            </div>
            
            <div class="row w-75 mx-auto">
               <div class="col-sm-4"> <input type="text" name="word1" id="word1" /></div>              
               <div class="col-sm-4"> <input type="text" name="word2" id="word2" /> </div>              
                <div class="col-sm-4"> <input type="text" name="word3" id="word3" /> </div>
            </div>
            <p></p>
            <br>
            <div class="row w-25 mx-auto">
                <button style="background-color:rgb(30, 255, 0)" onclick="addRow()" id="add">
                    Add the words above
                </button>
            </div>
            <br/>
            <br>
            <br>
        </div>
        <script src="sight.js"></script>
    </body>